# revisio_restapi

./: .gitignore
SoftCheker/: Program.cs  SoftCheker.Server.csproj  SoftCheker.http  SoftCheker.sln  appsettings.json
SoftCheker.Client/: CHANGELOG.md  index.html  package.json  softcheker.client.esproj
SoftCheker.Client/src/: App.jsx  main.jsx
SoftCheker.Client/src/Auth/: ChangePassword.jsx  Login.jsx  Register.jsx
SoftCheker.Client/src/Dashboard/: CertList.jsx  ContractList.jsx  DomainList.jsx  SmtpConfig.jsx  SoftList.jsx  UserList.jsx
SoftCheker/Controllers/: AccountController.cs  CertController.cs  ContractController.cs  CsvGeneratorController.cs  DomainController.cs  EmailController.cs  SmptConfigController.cs  SoftController.cs
SoftCheker/Entities/: Cert.cs  Contract.cs  Domain.cs  MappingProfile.cs  SmtpConfig.cs  Soft.cs  SoftChekerDbContext.cs
SoftCheker/Migrations/: 20240722103347_Init.Designer.cs  20240722103347_Init.cs  20240724055400_EditedSmtpConfigEntity.Designer.cs  20240724055400_EditedSmtpConfigEntity.cs  20240724062351_AddedIdentityUser.Designer.cs  20240724062351_AddedIdentityUser.cs  20240730111453_AddEmailCanceledField.Designer.cs  20240730111453_AddEmailCanceledField.cs  20240730134605_AddEmailCanceledFieldGlobally.Designer.cs  20240730134605_AddEmailCanceledFieldGlobally.cs  SoftChekerDbContextModelSnapshot.cs
SoftCheker/Models/: CertDTO.cs  ContractDTO.cs  DomainDTO.cs  LoginDTO.cs  PasswordChangeDTO.cs  RegisterDTO.cs  SmtpConfigDTO.cs  SoftDTO.cs  UserDTO.cs
SoftCheker/Properties/: launchSettings.json
SoftCheker/Services/: CertService.cs  ContractService.cs  CsvGeneratorService.cs  DomainService.cs  EmailRobotService.cs  EmailService.cs  JwtTokenGenerator.cs  SmtpConfigService.cs  SoftService.cs
(+11 files in other folders)
